<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HavaDurumu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="2n4-WY-vYj">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mersin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZt-p4-3CK">
                                        <rect key="frame" x="32" y="82" width="80" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5F-Fa-uE1">
                                        <rect key="frame" x="32" y="160" width="57" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xdK-9T-kAx">
                                        <rect key="frame" x="247" y="82" width="138" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="138" id="0CX-GT-6BM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nem Oranı: %64" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEg-5i-K5b">
                                        <rect key="frame" x="32" y="706" width="127" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Yağış Olasılığı: %34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnK-0C-FzA">
                                        <rect key="frame" x="32" y="127" width="149" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="zyw-aV-hms"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="u5F-Fa-uE1" firstAttribute="leading" secondItem="zyw-aV-hms" secondAttribute="leading" constant="32" id="1co-bW-qe1"/>
                                    <constraint firstItem="u5F-Fa-uE1" firstAttribute="top" secondItem="vZt-p4-3CK" secondAttribute="bottom" constant="45" id="DCo-IM-KdH"/>
                                    <constraint firstItem="zyw-aV-hms" firstAttribute="bottom" secondItem="vEg-5i-K5b" secondAttribute="bottom" constant="91" id="FKx-uI-Ptl"/>
                                    <constraint firstItem="xdK-9T-kAx" firstAttribute="bottom" secondItem="u5F-Fa-uE1" secondAttribute="bottom" id="Wix-xJ-lBl"/>
                                    <constraint firstItem="vZt-p4-3CK" firstAttribute="leading" secondItem="zyw-aV-hms" secondAttribute="leading" constant="32" id="XbL-Es-uLa"/>
                                    <constraint firstItem="u5F-Fa-uE1" firstAttribute="top" secondItem="LnK-0C-FzA" secondAttribute="bottom" constant="12" id="aCh-U7-tuL"/>
                                    <constraint firstItem="vEg-5i-K5b" firstAttribute="leading" secondItem="zyw-aV-hms" secondAttribute="leading" constant="32" id="g9v-uO-2yO"/>
                                    <constraint firstItem="LnK-0C-FzA" firstAttribute="leading" secondItem="zyw-aV-hms" secondAttribute="leading" constant="32" id="koX-D7-p7W"/>
                                    <constraint firstItem="xdK-9T-kAx" firstAttribute="top" secondItem="zyw-aV-hms" secondAttribute="top" constant="23" id="mCy-gs-MWz"/>
                                    <constraint firstItem="LnK-0C-FzA" firstAttribute="top" secondItem="vZt-p4-3CK" secondAttribute="bottom" constant="12" id="nzp-X5-TZe"/>
                                    <constraint firstItem="zyw-aV-hms" firstAttribute="trailing" secondItem="xdK-9T-kAx" secondAttribute="trailing" constant="8" id="ock-OX-8tG"/>
                                    <constraint firstItem="vZt-p4-3CK" firstAttribute="top" secondItem="zyw-aV-hms" secondAttribute="top" constant="23" id="vh3-tC-gTv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="vZt-p4-3CK" id="gje-e9-f6W"/>
                        <outlet property="degreeLabel" destination="u5F-Fa-uE1" id="7FT-BV-Qmr"/>
                        <outlet property="humidityLabel" destination="vEg-5i-K5b" id="bnc-8q-r1Q"/>
                        <outlet property="popLabel" destination="LnK-0C-FzA" id="qFl-G0-Fq8"/>
                        <outlet property="weatherImageView" destination="xdK-9T-kAx" id="myl-Bo-xM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14.503816793893129" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
