<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rJZ-vX-P9D">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HADİ BİLET-->
        <scene sceneID="X1x-6I-iCg">
            <objects>
                <viewController id="A22-Cv-NMU" customClass="EntryViewController" customModule="HadiBilet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="WB6-FS-bJy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dL9-Lx-21z">
                                <rect key="frame" x="10" y="203" width="373" height="540"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="8" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BUh-xJ-93U">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="108"/>
                                        <subviews>
                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="nuI-nF-KAA" customClass="CityFieldView" customModule="HadiBilet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="rhB-aj-lip" customClass="CityFieldView" customModule="HadiBilet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="58" width="373" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rhB-aj-lip" firstAttribute="leading" secondItem="BUh-xJ-93U" secondAttribute="leading" id="Icc-2i-Flc"/>
                                            <constraint firstItem="nuI-nF-KAA" firstAttribute="leading" secondItem="BUh-xJ-93U" secondAttribute="leading" id="YO0-Fk-dSc"/>
                                            <constraint firstAttribute="trailing" secondItem="rhB-aj-lip" secondAttribute="trailing" id="e8V-HF-T33"/>
                                            <constraint firstAttribute="trailing" secondItem="nuI-nF-KAA" secondAttribute="trailing" id="xhI-7Y-cKk"/>
                                        </constraints>
                                    </stackView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="uUR-Ae-ECI">
                                        <rect key="frame" x="0.0" y="108" width="373" height="50"/>
                                        <locale key="locale" localeIdentifier="tr_TR"/>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhq-1P-uZe">
                                        <rect key="frame" x="0.0" y="158" width="373" height="382"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.forward" catalog="system" title="Bilet Bul ">
                                            <fontDescription key="titleFontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="searchButton:" destination="A22-Cv-NMU" eventType="touchUpInside" id="P2Z-N9-jyk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BUh-xJ-93U" firstAttribute="leading" secondItem="dL9-Lx-21z" secondAttribute="leading" id="4Ez-eG-xnx"/>
                                    <constraint firstAttribute="trailing" secondItem="BUh-xJ-93U" secondAttribute="trailing" id="gCE-qC-MgE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ru5-7k-jXM"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ru5-7k-jXM" firstAttribute="bottom" secondItem="dL9-Lx-21z" secondAttribute="bottom" constant="75" id="BgL-FI-CAZ"/>
                            <constraint firstItem="dL9-Lx-21z" firstAttribute="top" secondItem="ru5-7k-jXM" secondAttribute="top" constant="100" id="NMo-LO-pAA"/>
                            <constraint firstItem="dL9-Lx-21z" firstAttribute="leading" secondItem="ru5-7k-jXM" secondAttribute="leading" constant="10" id="obN-dg-Z0L"/>
                            <constraint firstItem="ru5-7k-jXM" firstAttribute="trailing" secondItem="dL9-Lx-21z" secondAttribute="trailing" constant="10" id="vI8-bf-ywj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HADİ BİLET" id="13m-CY-d82"/>
                    <connections>
                        <outlet property="datePicker" destination="uUR-Ae-ECI" id="1Df-46-T0M"/>
                        <outlet property="neredenView" destination="nuI-nF-KAA" id="gXu-ls-Crf"/>
                        <outlet property="nereyeView" destination="rhB-aj-lip" id="2xN-Jk-s10"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToSecondViewController" id="Qvy-lf-cEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJu-Tm-9H5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185.4961832061069" y="-24.647887323943664"/>
        </scene>
        <!--SEFERLER-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HadiBilet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HrI-Gt-op2">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="LyM-uo-Xou">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="470"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HrI-Gt-op2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4Zf-FE-419"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HrI-Gt-op2" secondAttribute="trailing" id="GAO-TX-4ES"/>
                            <constraint firstItem="HrI-Gt-op2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dsJ-Iq-NBA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HrI-Gt-op2" secondAttribute="bottom" id="e7a-fs-1E4"/>
                            <constraint firstItem="HrI-Gt-op2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qV4-kH-Qph"/>
                            <constraint firstItem="HrI-Gt-op2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xbx-QZ-Dnz"/>
                            <constraint firstItem="HrI-Gt-op2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zVP-sn-Q42"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SEFERLER" id="KcY-lR-Xf4"/>
                    <connections>
                        <outlet property="JourneysTableView" destination="HrI-Gt-op2" id="UtM-ih-QQI"/>
                        <segue destination="Szt-TV-KMc" kind="show" identifier="goToBusTicket" id="jGf-gD-jyM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.4427480916029" y="-28.169014084507044"/>
        </scene>
        <!--Bus Ticket View Controller-->
        <scene sceneID="cXv-BF-cPO">
            <objects>
                <viewController id="Szt-TV-KMc" customClass="BusTicketViewController" customModule="HadiBilet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ay-Rj-Fwr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qmv-Ic-Yeq">
                                <rect key="frame" x="0.0" y="103" width="393" height="739"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tgJ-VN-yP7">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="239.66666666666666"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wm6-yo-6ns">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SeatCell" id="YiB-fa-fpU" customClass="SeatCell" customModule="HadiBilet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="56" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SpH-ef-F6x">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9j-mE-pVu" customClass="PassengerInfoView" customModule="HadiBilet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="249.66666666666669" width="393" height="239.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y93-qN-ZWz">
                                        <rect key="frame" x="0.0" y="499.33333333333343" width="393" height="239.66666666666669"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Satın Al"/>
                                        <connections>
                                            <action selector="BuyTicketButton:" destination="Szt-TV-KMc" eventType="touchUpInside" id="Rlt-Qw-JI8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0vw-3c-7C7"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qmv-Ic-Yeq" firstAttribute="top" secondItem="0vw-3c-7C7" secondAttribute="top" id="4vq-8s-qrH"/>
                            <constraint firstItem="qmv-Ic-Yeq" firstAttribute="leading" secondItem="0vw-3c-7C7" secondAttribute="leading" id="5HE-J8-KMD"/>
                            <constraint firstAttribute="bottom" secondItem="qmv-Ic-Yeq" secondAttribute="bottom" constant="10" id="8ep-7J-b90"/>
                            <constraint firstItem="qmv-Ic-Yeq" firstAttribute="trailing" secondItem="0vw-3c-7C7" secondAttribute="trailing" id="rCD-Ut-zOM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4rg-DH-5fD"/>
                    <connections>
                        <outlet property="busSeatCollectionView" destination="tgJ-VN-yP7" id="v6y-oo-Wly"/>
                        <outlet property="passengeerInfoView" destination="W9j-mE-pVu" id="Oia-zH-VpK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6n-de-V6t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3006.8702290076335" y="-16.197183098591552"/>
        </scene>
        <!--Item-->
        <scene sceneID="fDz-6a-Hmd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rJZ-vX-P9D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iIC-zs-8WN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j21-jw-1VV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A22-Cv-NMU" kind="relationship" relationship="rootViewController" id="QMe-xf-FOp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0j-dQ-0JQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258.77862595419845" y="-24.647887323943664"/>
        </scene>
        <!--Item-->
        <scene sceneID="udp-mG-A9b">
            <objects>
                <viewController id="xTy-ga-x7l" customClass="TicketListViewController" customModule="HadiBilet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lUe-JV-TK1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OXY-CR-A4n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="EhV-jP-Dht"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBD-WZ-r6M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3811" y="-16"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.forward" catalog="system" width="128" height="95"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
