<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="4Ev-s1-Q0G">
            <rect key="frame" x="0.0" y="0.0" width="795" height="474"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOk-f8-7wF">
                    <rect key="frame" x="0.0" y="59" width="795" height="381"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Uq2-xj-IG5">
                            <rect key="frame" x="0.0" y="0.0" width="795" height="381"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="97K-4y-yvE">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Uq2-xj-IG5" firstAttribute="leading" secondItem="NOk-f8-7wF" secondAttribute="leading" id="8b2-MA-LCG"/>
                        <constraint firstAttribute="bottom" secondItem="Uq2-xj-IG5" secondAttribute="bottom" id="NeI-j9-1lO"/>
                        <constraint firstAttribute="trailing" secondItem="Uq2-xj-IG5" secondAttribute="trailing" id="TRC-z3-s3y"/>
                        <constraint firstItem="Uq2-xj-IG5" firstAttribute="top" secondItem="NOk-f8-7wF" secondAttribute="top" id="fq5-y1-xXk"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="0de-XO-4Fy"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="0de-XO-4Fy" firstAttribute="bottom" secondItem="NOk-f8-7wF" secondAttribute="bottom" id="UnY-0U-tz9"/>
                <constraint firstItem="NOk-f8-7wF" firstAttribute="leading" secondItem="0de-XO-4Fy" secondAttribute="leading" id="iY3-8W-jMJ"/>
                <constraint firstItem="0de-XO-4Fy" firstAttribute="trailing" secondItem="NOk-f8-7wF" secondAttribute="trailing" id="qeE-7J-Y6T"/>
                <constraint firstItem="NOk-f8-7wF" firstAttribute="top" secondItem="0de-XO-4Fy" secondAttribute="top" id="reP-hD-yNZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="333.58778625954199" y="-207.04225352112678"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
